<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/200ac90665.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="game-container">
    <img src="assets/clipart1219200.png">
    <div class="game-grid">
        <div class="start-game-key">Press <strong>ENTER</strong> to Start the Game</div>
        <div class="game-play-ground">
            <div class="snake" id="snake">
                <div class="snake-head" id="snake-head">
                    <div class="left-eye"></div>
                    <div class="right-eye"></div>
                </div>
            </div>

        </div>
        <i class="fa-solid fa-apple-whole" id="apple"></i>
    </div>
    <div class="score-section">
        <div class="score">
         <i class="fa-solid fa-apple-whole"></i>
            <span class="score-value"></span>
        </div>
        <div class="high-score">
            <i class="fa-solid fa-trophy"></i>
            <span class="high-score-value"></span>
        </div>
    </div>
</div>

<dialog id="gameOverDialog">
    <div class="game-over">
        <div class="game-over-header">Game Over</div>
        <button class="play-again" id="play-again">Play Again</button>
    </div>
</dialog>

<script src="game.js"></script>
</body>
</html>